# OrchesterApp

./: .gitignore
OrchesterApp.Api/OrchesterApp.Api/: DependencyInjection.cs  Dockerfile  OrchesterApp.Api.csproj  OutputCacheWithAuthPolicy.cs  Program.cs  appsettings.Development.json  appsettings.json
OrchesterApp.Api/OrchesterApp.Api/Docs/: README.md
OrchesterApp.Api/OrchesterApp.Api/Frontend/: Dockerfile  angular.json  package-lock.json  package.json
OrchesterApp.Api/OrchesterApp.Api/Middlewares/: ErrorHandelingMiddleware.cs
OrchesterApp.Api/OrchesterApp.Api/Properties/: launchSettings.json
OrchesterApp.Api/OrchesterApp.Application/: DependencyInjection.cs  OrchesterApp.Application.csproj
OrchesterApp.Api/OrchesterApp.Application/Common/: DependencyInjection.cs
OrchesterApp.Api/OrchesterApp.Application/Features/: RegisterEndpoints.cs
OrchesterApp.Api/OrchesterApp.Domain/: OrchesterApp.Domain.csproj
OrchesterApp.Api/OrchesterApp.Domain/AbstimmungsAggregate/: Abstimmung.cs
OrchesterApp.Api/OrchesterApp.Domain/NotificationAggregate/: ChangeTerminDataNotification.cs  Notification.cs  NotificationFactory.cs  NotificationId.cs  NotificationType.cs  TerminData.cs
OrchesterApp.Api/OrchesterApp.Domain/OrchesterEigentum/: OrchesterEigentum.cs
OrchesterApp.Api/OrchesterApp.Domain/OrchesterMitgliedAggregate/: OrchesterMitglied.cs
OrchesterApp.Api/OrchesterApp.Domain/TerminAggregate/: Termin.cs
OrchesterApp.Api/OrchesterApp.Domain/UserAggregate/: User.cs
OrchesterApp.Api/OrchesterApp.Domain/UserNotificationAggregate/: SendStatus.cs  UserNotification.cs  UserNotificationId.cs
TvJahnOrchesterApp.Api/OrchesterApp.Api/: DependencyInjection.cs  Dockerfile  OrchesterApp.Api.csproj  OutputCacheWithAuthPolicy.cs  Program.cs  TvJahnOrchesterApp.Api.csproj  appsettings.Development.json  appsettings.json
TvJahnOrchesterApp.Api/OrchesterApp.Api/ClientApp/: README.md  angular.json  ionic.config.json  package-lock.json  package.json  proxy.conf.js
TvJahnOrchesterApp.Api/OrchesterApp.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DashboardController.cs  OrchesterMitgliedController.cs
TvJahnOrchesterApp.Api/OrchesterApp.Api/Frontend/: Dockerfile  angular.json  package-lock.json  package.json
TvJahnOrchesterApp.Api/OrchesterApp.Api/Middlewares/: ErrorHandelingMiddleware.cs
TvJahnOrchesterApp.Api/OrchesterApp.Api/Properties/: launchSettings.json
TvJahnOrchesterApp.Api/OrchesterMitglieder/: OrchesterMitglieder.csproj
TvJahnOrchesterApp.Api/OrchesterMitglieder/Create/: CreateOrchesterMitgliedCommand.cs  CreateOrchesterMitgliedCommandHandler.cs  CreateOrchesterMitgliedCommandValidation.cs
TvJahnOrchesterApp.Api/OrchesterMitglieder/GetAll/: GetAllOrchesterMitgliederQueryHandler.cs
TvJahnOrchesterApp.Api/OrchesterMitglieder/OrchesterMitgliedAggregate/: OrchesterMitglied.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Api/: DependencyInjection.cs  Program.cs  TvJahnOrchesterApp.Api.csproj
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Api/Controllers/: ApiController.cs  OrchestraMemberController.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Api/Middlewares/: ErrorHandelingMiddleware.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Api/Properties/: launchSettings.json
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Application/: DependencyInjection.cs  TvJahnOrchesterApp.Application.csproj
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Application/Common/: RegisterEndpoints.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Application/Features/: RegisterEndpoints.cs  TestEndpoint.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Application/Properties/: launchSettings.json
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Application/Services/: IOrchestraMemberService.cs  OrchestraMemberService.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Contracts/: TvJahnOrchesterApp.Contracts.csproj
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Contracts/Authentication/: LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Contracts/Dashboard/: GetNotRepliedTerminResponse.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Contracts/Orchestermitglieder/: CreateOrchesterMitgliedRequest.cs  CreateOrchesterMitgliedResponse.cs  GetOrchesterMitgliederResponse.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Contracts/OrchestraMembers/: ArtInstrumentDto.cs  CreateOrchesterMitgliedRequest.cs  CreateOrchesterMitgliedResponse.cs  InstrumentDto.cs  NotenstimmeDto.cs  OrchestraMemberContract.cs  PositionDto.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Contracts/Properties/: launchSettings.json
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Domain/: TvJahnOrchesterApp.Domain.csproj
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Domain/OrchesterMitgliedAggregate/: OrchesterMitglied.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Domain/Properties/: launchSettings.json
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Domain/TerminAggregate/: Termin.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Domain/UserAggregate/: User.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Infrastructure/: DependencyInjection.cs  TvJahnOrchesterApp.Infrastructure.csproj
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Infrastructure/Authentication/: CurrentUserService.cs  JwtHandler.cs  JwtSettings.cs  TokenService.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Infrastructure/Email/: EmailConfiguration.cs  EmailService.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Infrastructure/Extensions/: ConfigurationManagerExtension.cs
TvJahnOrchesterApp.Api/TvJahnOrchesterApp.Infrastructure/Migrations/: 20230830060821_InitialCreate.Designer.cs  20230830060821_InitialCreate.cs  20230903063609_AddedIdentity.Designer.cs  20230903063609_AddedIdentity.cs  20230903065202_CorrrectDeleteBehavior.Designer.cs  20230903065202_CorrrectDeleteBehavior.cs  20230904033202_MoreAuth.Designer.cs  20230904033202_MoreAuth.cs  20230924051441_TerminDBStructures.Designer.cs  20230924051441_TerminDBStructures.cs  20230929115210_UpdateOrchestermitglied.Designer.cs  20230929115210_UpdateOrchestermitglied.cs  (+35 more)
(+1131 files in other folders)
