<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AbstimmungsAggregate\Enums\" />
    <Folder Include="OrchesterMitgliedAggregate\Entities\" />
    <Folder Include="UserAggregate\Entities\" />
    <Folder Include="UserAggregate\Enums\" />
  </ItemGroup>

</Project>
