<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="AbstimmungsAggregate\Enums\"/>
        <Folder Include="NotificationAggregate\Entities\"/>
        <Folder Include="NotificationAggregate\Enums\"/>
        <Folder Include="NotificationAggregate\ValueObjects\"/>
        <Folder Include="TerminAggregate\Enums\"/>
        <Folder Include="UserAggregate\Entities\"/>
        <Folder Include="UserAggregate\Enums\"/>
        <Folder Include="UserNotificationAggregate\Entities\" />
        <Folder Include="UserNotificationAggregate\Enums\" />
        <Folder Include="UserNotificationAggregate\ValueObjects\" />
        <Folder Include="\Enums\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
    </ItemGroup>

</Project>
