<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvJahnOrchesterApp.Application\TvJahnOrchesterApp.Application.csproj" />
    <ProjectReference Include="..\TvJahnOrchesterApp.Contracts\TvJahnOrchesterApp.Contracts.csproj" />
    <ProjectReference Include="..\TvJahnOrchesterApp.Infrastructure\TvJahnOrchesterApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
