<mxfile host="Electron" modified="2023-08-19T18:48:00.651Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="3_0Eq3xLYFnshozR4nbe" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XzJxAb_6agVB2d2-8vv_-41" value="&lt;h2&gt;ValueObject&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="20" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-42" value="&lt;h2&gt;Entität&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-46" value="Abstimmung" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1030" y="2300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-47" value="Abstimmung Id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="2310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-49" value="Termin (maximal 1 Tag lang)" style="rounded=0;whiteSpace=wrap;html=1;background-color=&quot;green&quot;;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1050" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-50" value="Einsatzplan (maximal 1 Tag lang)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="1855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-53" value="AbstimmungsId" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1250" y="1855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-54" value="Orchestermitglied" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="1785" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-55" value="Abstimmung" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="2100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-57" value="Zeitblock" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="1935" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-58" value="Zeitblock" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="1945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-59" value="User Id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="1865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-62" value="Termin Id" style="rounded=0;whiteSpace=wrap;html=1;background-color=&quot;green&quot;;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="2180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-63" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="215" y="2180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-64" value="Userantwort" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="225" y="2190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-69" value="User Id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="2270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-70" value="Default Instrument" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="1865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-71" value="Default Notenstimme" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="1865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-72" value="Noten" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="935" y="2095" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-73" value="Uniform" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="2015" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-74" value="Noten" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="945" y="2105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-75" value="Instrument" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1100" y="1945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-76" value="Notenstimme" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1100" y="2025" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-77" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1130" y="2220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-78" value="Termin Zusage/Absage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1190" y="2300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-81" value="Termin Zusage/Absage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1090" y="1855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-82" value="Termin Zu/Absage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1100" y="1865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-83" value="Termin Id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1200" y="2310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-87" value="Orchestermitglied Id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1340" y="2300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-111" value="Anwesenheitsliste" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="1855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-112" value="Termin Zusage/Absage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="1935" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-113" value="Orchestermitglied Id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="1945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-114" value="Orchestermitglied Id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1100" y="2100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-115" value="Instrument" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="1955" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-116" value="Notenstimme" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="2035" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-117" value="Termin Zusage/Absage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="1865" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-118" value="Termin Zu/Absage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="1875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XzJxAb_6agVB2d2-8vv_-119" value="Termin Id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="2110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z81c_aREyE3k0mirQv02-2" value="&lt;h2&gt;Anwesensheitliste&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="250" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z81c_aREyE3k0mirQv02-3" value="&lt;h2&gt;Abstimmung&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z81c_aREyE3k0mirQv02-4" value="&lt;h2&gt;Einsatzplan&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z81c_aREyE3k0mirQv02-5" value="&lt;h2&gt;Termin&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z81c_aREyE3k0mirQv02-6" value="&lt;h2&gt;Orchestermitglied&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="150" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z81c_aREyE3k0mirQv02-7" value="&lt;h2&gt;User&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z81c_aREyE3k0mirQv02-8" value="&lt;h2&gt;Uniform&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1180" y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z81c_aREyE3k0mirQv02-9" value="&lt;h2&gt;Noten&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1000" y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z81c_aREyE3k0mirQv02-10" value="&lt;h2&gt;Instrument&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z81c_aREyE3k0mirQv02-11" value="&lt;h2&gt;Zeitblock&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z81c_aREyE3k0mirQv02-12" value="&lt;h2&gt;Notenstimme&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-0" value="&lt;h2&gt;User&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-1" value="&lt;h2&gt;Abstimmung&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="39" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-2" value="&lt;h2&gt;Abstimmung Id&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="49" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-3" value="&lt;h2&gt;Orchestermitglied Id&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="199" y="580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-4" value="&lt;h2&gt;Orchestermitglied&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="849" y="490" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-5" value="&lt;h2&gt;Instrument&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="509" y="570" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-6" value="&lt;h2&gt;Notenstimme&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="679" y="570" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-7" value="&lt;h2&gt;Uniform&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1014" y="570" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-8" value="&lt;h2&gt;Erhaltene Uniform&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1024" y="580" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-9" value="&lt;h2&gt;Termin&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="859" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-10" value="&lt;h2&gt;Termin Id&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="869" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-11" value="&lt;h2&gt;Termin&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-12" value="&lt;h2&gt;Einsatzplan&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="89" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-13" value="&lt;h2&gt;Zeitblock&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="69" y="920" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-14" value="&lt;h2&gt;Zeitblock&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="79" y="930" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-15" value="&lt;h2&gt;Orchestermitglied&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="289" y="840" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-16" value="&lt;h2&gt;Zugesagte Person&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="299" y="850" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-17" value="&lt;h2&gt;Uniform&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="79" y="1010" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-18" value="&lt;h2&gt;Noten&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="79" y="1100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-20" value="&lt;h2&gt;Noten&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1189" y="570" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-21" value="&lt;h2&gt;Erhaltene Noten&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1199" y="580" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-22" value="&lt;h2&gt;Anwesensheitliste&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="850" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-23" value="&lt;h2&gt;Abstimmung&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1240" y="750" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-24" value="&lt;h2&gt;User&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1245" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-25" value="&lt;h2&gt;User Id&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1255" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-31" value="&lt;h2&gt;Orchestermitglied&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="940" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SbYEubWkDuF8DP7nZWdR-32" value="&lt;h2&gt;Orchestermitglied Id&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="950" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-0" value="&lt;h2&gt;Instrument&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="299" y="930" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-1" value="&lt;h2&gt;Notenstimme&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="299" y="1020" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-2" value="&lt;h2&gt;Instrument&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="309" y="940" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-3" value="&lt;h2&gt;Notenstimme&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="309" y="1030" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-4" value="&lt;h2&gt;Orchestermitglied&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="845" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-5" value="&lt;h2&gt;Absagte Person&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="855" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-6" value="&lt;h2&gt;Orchestermitglied Id&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="299" y="1109" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-7" value="&lt;h2&gt;Orchestermitglied Id&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="1120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-8" value="&lt;h2&gt;Instrument&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="940" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-9" value="&lt;h2&gt;Notenstimme&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="1030" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-10" value="&lt;h2&gt;Instrument?&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="950" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2nDOTqrMCMEp5vvrBhWS-11" value="&lt;h2&gt;Notenstimme?&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="1040" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
